#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// 3x3 convolution + bias (no normalization, no activation).
// Feature map layout: channel-major [C][H][W] in flat FP16 storage buffers.
// Weights remain FP32 for precision.

layout(local_size_x = 16, local_size_y = 16) in;

layout(constant_id = 0) const uint IN_CHANNELS  = 16;
layout(constant_id = 1) const uint OUT_CHANNELS = 16;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
};

layout(set = 0, binding = 0) readonly  buffer InputBuffer  { float16_t data_in[];  };
layout(set = 0, binding = 1) writeonly buffer OutputBuffer { float16_t data_out[]; };
// Weight layout: [OUT_CHANNELS][IN_CHANNELS][3][3] followed by bias[OUT_CHANNELS]
layout(set = 0, binding = 2) readonly  buffer WeightBuffer { float weights[];  };

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    if (x >= width || y >= height) return;

    uint hw = width * height;
    uint kernel_size = IN_CHANNELS * 9;  // IN_CHANNELS * 3 * 3

    for (uint oc = 0; oc < OUT_CHANNELS; ++oc) {
        float sum = 0.0;
        uint w_base = oc * kernel_size;

        for (uint ic = 0; ic < IN_CHANNELS; ++ic) {
            uint ic_offset = ic * hw;
            uint kw_base = w_base + ic * 9;

            for (uint ky = 0; ky < 3; ++ky) {
                for (uint kx = 0; kx < 3; ++kx) {
                    // Zero-padding boundary (matches PyTorch nn.Conv2d padding=1)
                    int sx = int(x) + int(kx) - 1;
                    int sy = int(y) + int(ky) - 1;

                    if (sx >= 0 && sx < int(width) && sy >= 0 && sy < int(height)) {
                        float input_val = float(data_in[ic_offset + sy * width + sx]);
                        sum += input_val * weights[kw_base + ky * 3 + kx];
                    }
                }
            }
        }

        // Add bias (stored after all kernel weights)
        sum += weights[OUT_CHANNELS * kernel_size + oc];

        data_out[oc * hw + y * width + x] = float16_t(sum);
    }
}
