#version 460
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// GroupNorm pass 1: Compute per-group partial sums and sum-of-squares.
// Each workgroup processes a tile of spatial positions for all groups.
// Uses subgroup reduction for efficiency.
// Outputs partial results to a reduction buffer.

layout(local_size_x = 256) in;

layout(constant_id = 0) const uint CHANNELS   = 16;
layout(constant_id = 1) const uint NUM_GROUPS  = 8;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
};

// Feature buffer: [C][H][W] layout (FP16)
layout(set = 0, binding = 0) readonly buffer DataBuffer { float16_t data_buf[]; };
// Reduction buffer: [NUM_GROUPS][num_workgroups][2] (partial_sum, partial_sum_sq)
layout(set = 0, binding = 1) writeonly buffer ReductionBuffer { float reduction[]; };

// Only need shared memory for cross-subgroup reduction
shared float s_partial_sum[8];  // One per subgroup (256/32=8 max)
shared float s_partial_sq[8];

void main() {
    uint hw = width * height;
    uint channels_per_group = CHANNELS / NUM_GROUPS;
    uint elements_per_group = channels_per_group * hw;

    uint group_idx = gl_WorkGroupID.y;       // Which group
    uint wg_idx = gl_WorkGroupID.x;          // Which tile within the group
    uint num_wg_x = gl_NumWorkGroups.x;
    uint lid = gl_LocalInvocationID.x;

    // Each thread processes multiple elements in a strided pattern
    float local_sum = 0.0;
    float local_sq = 0.0;

    uint base_channel = group_idx * channels_per_group;

    for (uint i = wg_idx * 256 + lid; i < elements_per_group; i += num_wg_x * 256) {
        uint ch_local = i / hw;
        uint spatial = i % hw;
        uint ch = base_channel + ch_local;

        float val = float(data_buf[ch * hw + spatial]);
        local_sum += val;
        local_sq += val * val;
    }

    // Subgroup reduction (replaces shared memory tree for intra-subgroup)
    float sg_sum = subgroupAdd(local_sum);
    float sg_sq = subgroupAdd(local_sq);

    // Cross-subgroup reduction via shared memory
    uint sg_id = gl_SubgroupID;
    uint num_subgroups = gl_NumSubgroups;

    if (subgroupElect()) {
        s_partial_sum[sg_id] = sg_sum;
        s_partial_sq[sg_id] = sg_sq;
    }
    barrier();

    // Final reduction across subgroups (only first subgroup participates)
    if (sg_id == 0 && lid < num_subgroups) {
        float sg_val = s_partial_sum[lid];
        float sq_val = s_partial_sq[lid];
        sg_val = subgroupAdd(sg_val);
        sq_val = subgroupAdd(sq_val);

        if (lid == 0) {
            uint out_idx = (group_idx * num_wg_x + wg_idx) * 2;
            reduction[out_idx + 0] = sg_val;
            reduction[out_idx + 1] = sq_val;
        }
    }
}
