#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// 1x1 convolution: IN_CHANNELS -> 3 output channels (linear, no activation).
// Reads from flat FP16 buffer, writes to output RGBA16F storage image.

layout(local_size_x = 16, local_size_y = 16) in;

layout(constant_id = 0) const uint IN_CHANNELS = 32;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
};

layout(set = 0, binding = 0) readonly buffer InputBuffer { float16_t data_in[]; };
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D output_image;
// Weight layout: [3][IN_CHANNELS][1][1] followed by bias[3]
layout(set = 0, binding = 2) readonly buffer WeightBuffer { float weights[]; };

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    if (x >= width || y >= height) return;

    uint hw = width * height;
    vec3 rgb = vec3(0.0);

    for (uint oc = 0; oc < 3; ++oc) {
        float sum = 0.0;
        uint w_base = oc * IN_CHANNELS;

        for (uint ic = 0; ic < IN_CHANNELS; ++ic) {
            sum += float(data_in[ic * hw + y * width + x]) * weights[w_base + ic];
        }

        // Add bias (stored after all kernel weights: 3 * IN_CHANNELS)
        sum += weights[3 * IN_CHANNELS + oc];

        if (oc == 0) rgb.r = sum;
        else if (oc == 1) rgb.g = sum;
        else rgb.b = sum;
    }

    imageStore(output_image, ivec2(x, y), vec4(rgb, 1.0));
}
