#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// Pointwise 1×1 convolution (channel mixing only).
// Feature map layout: channel-major [C][H][W] in flat FP16 storage buffers.
// Weights are FP32. Bias is included (pointwise has bias=True in PyTorch).

layout(local_size_x = 16, local_size_y = 16) in;

layout(constant_id = 0) const uint IN_CHANNELS  = 32;
layout(constant_id = 1) const uint OUT_CHANNELS = 32;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
};

layout(set = 0, binding = 0) readonly  buffer InputBuffer  { float16_t data_in[];  };
layout(set = 0, binding = 1) writeonly buffer OutputBuffer { float16_t data_out[]; };
// Weight layout: [OUT_CHANNELS][IN_CHANNELS][1][1] followed by bias[OUT_CHANNELS]
// Total weight count: OUT_CHANNELS * IN_CHANNELS + OUT_CHANNELS
layout(set = 0, binding = 2) readonly  buffer WeightBuffer { float weights[];  };

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    if (x >= width || y >= height) return;

    uint hw = width * height;
    uint pixel_idx = y * width + x;

    for (uint oc = 0; oc < OUT_CHANNELS; ++oc) {
        float sum = 0.0;
        uint w_base = oc * IN_CHANNELS;

        for (uint ic = 0; ic < IN_CHANNELS; ++ic) {
            sum += float(data_in[ic * hw + pixel_idx]) * weights[w_base + ic];
        }

        // Bias (pointwise conv has bias=True in PyTorch DepthwiseSeparableConvBlock)
        sum += weights[OUT_CHANNELS * IN_CHANNELS + oc];

        data_out[oc * hw + pixel_idx] = float16_t(clamp(sum, -65504.0, 65504.0));
    }
}
