#version 460

// Motion reprojection: warp previous frame's denoised output to the current
// frame using screen-space motion vectors. Produces reprojected diffuse and
// specular images plus a disocclusion mask based on depth comparison.
//
// Motion vector convention (from raygen.rgen):
//   mv = screen_current - screen_prev  (normalized [0,1] screen-space)
// To find previous-frame position: prev = current - mv

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
};

layout(set = 0, binding = 0, rg16f)   uniform readonly  image2D motion_vectors;    // Current frame MV (normalized [0,1])
layout(set = 0, binding = 1, rgba16f) uniform readonly  image2D prev_diffuse;      // Previous denoised diffuse
layout(set = 0, binding = 2, rgba16f) uniform readonly  image2D prev_specular;     // Previous denoised specular
layout(set = 0, binding = 3, rg16f)   uniform readonly  image2D prev_depth;        // Previous linear depth (.r = linear Z)
layout(set = 0, binding = 4, rg16f)   uniform readonly  image2D curr_depth;        // Current linear depth (.r = linear Z)
layout(set = 0, binding = 5, rgba16f) uniform writeonly image2D reprojected_d;     // Output: warped diffuse
layout(set = 0, binding = 6, rgba16f) uniform writeonly image2D reprojected_s;     // Output: warped specular
layout(set = 0, binding = 7, r16f)    uniform writeonly image2D disocclusion;      // Output: validity mask

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    if (pos.x >= int(width) || pos.y >= int(height)) return;

    // Motion vector: normalized [0,1] screen-space, convert to pixel displacement
    vec2 mv_norm = imageLoad(motion_vectors, pos).rg;
    vec2 mv_pixels = mv_norm * vec2(width, height);

    // Source position in previous frame (pixel coordinates)
    // +0.5 for pixel center, then subtract MV to get previous frame position
    vec2 src = vec2(pos) + 0.5 - mv_pixels;

    // Nearest pixel for OOB check and depth comparison
    ivec2 src_nearest = ivec2(floor(src));

    // Bounds check: out-of-frame pixels are disoccluded
    if (src_nearest.x < 0 || src_nearest.x >= int(width) ||
        src_nearest.y < 0 || src_nearest.y >= int(height)) {
        imageStore(reprojected_d, pos, vec4(0.0));
        imageStore(reprojected_s, pos, vec4(0.0));
        imageStore(disocclusion, pos, vec4(0.0));
        return;
    }

    // Bilinear interpolation: decompose into 4 surrounding pixel centers
    vec2 texel = src - 0.5;
    ivec2 p00 = ivec2(floor(texel));
    vec2 f = texel - vec2(p00);

    // Clamp sample positions to image bounds
    ivec2 img_max = ivec2(int(width) - 1, int(height) - 1);
    ivec2 p10 = clamp(p00 + ivec2(1, 0), ivec2(0), img_max);
    ivec2 p01 = clamp(p00 + ivec2(0, 1), ivec2(0), img_max);
    ivec2 p11 = clamp(p00 + ivec2(1, 1), ivec2(0), img_max);
    p00 = clamp(p00, ivec2(0), img_max);

    // Bilinear sample from previous denoised outputs
    vec4 prev_d = mix(mix(imageLoad(prev_diffuse, p00), imageLoad(prev_diffuse, p10), f.x),
                      mix(imageLoad(prev_diffuse, p01), imageLoad(prev_diffuse, p11), f.x), f.y);
    vec4 prev_s = mix(mix(imageLoad(prev_specular, p00), imageLoad(prev_specular, p10), f.x),
                      mix(imageLoad(prev_specular, p01), imageLoad(prev_specular, p11), f.x), f.y);

    // Depth-based disocclusion detection (nearest-neighbor for depth)
    float prev_z = imageLoad(prev_depth, src_nearest).r;
    float curr_z = imageLoad(curr_depth, pos).r;
    float depth_ratio = (prev_z > 0.0) ? abs(curr_z - prev_z) / max(prev_z, 1e-6) : 1.0;
    float valid = (depth_ratio < 0.1) ? 1.0 : 0.0;  // 10% depth tolerance

    imageStore(reprojected_d, pos, prev_d);
    imageStore(reprojected_s, pos, prev_s);
    imageStore(disocclusion, pos, vec4(valid));
}
