#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_GOOGLE_include_directive : enable

#include "include/vertex.glsl"
#include "include/constants.glsl"

// ── Descriptor bindings (same indices as raygen/closesthit) ──────
layout(set = 0, binding = 8, scalar) readonly buffer MeshAddressTable {
    MeshAddressEntry entries[];
} mesh_address_table;

layout(set = 0, binding = 9, std430) readonly buffer MaterialBuffer {
    vec4 data[];
} materials;

layout(set = 0, binding = 10) uniform sampler2D bindless_textures[];

hitAttributeEXT vec2 hit_attribs;

const uint kMeshAddrIndexBits = 12u;
const uint kMeshAddrIndexMask = (1u << kMeshAddrIndexBits) - 1u;

void main() {
    uint custom_index = gl_InstanceCustomIndexEXT;
    uint mesh_addr_index = custom_index & kMeshAddrIndexMask;
    uint material_index = (custom_index >> kMeshAddrIndexBits) & kMeshAddrIndexMask;

    uint mat_base = material_index * kMaterialStride;
    uint alpha_mode = floatBitsToUint(materials.data[mat_base + 5].r);
    if (alpha_mode != 1u) return;  // Only process kMask (1)

    float alpha_cutoff = materials.data[mat_base + 5].g;

    // Check for base color texture
    uint base_color_tex_idx = floatBitsToUint(materials.data[mat_base + 1].a);
    if (base_color_tex_idx == kNoTexture) return;  // No texture -> accept hit

    // Interpolate UV (same pattern as closesthit)
    MeshAddressEntry entry = mesh_address_table.entries[mesh_addr_index];
    Vertex v0, v1, v2;
    fetchTriangleVertices(entry, gl_PrimitiveID, v0, v1, v2);
    vec3 bary = vec3(1.0 - hit_attribs.x - hit_attribs.y,
                     hit_attribs.x, hit_attribs.y);
    vec2 uv = v0.tex_coord_0 * bary.x + v1.tex_coord_0 * bary.y
            + v2.tex_coord_0 * bary.z;

    // Alpha test always at LOD 0 to preserve silhouette accuracy
    float alpha = textureLod(bindless_textures[nonuniformEXT(base_color_tex_idx)], uv, 0.0).a;
    if (alpha < alpha_cutoff)
        ignoreIntersectionEXT;
}
