#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : enable

#include "include/common.glsl"
#include "include/constants.glsl"
#include "include/bluenoise.glsl"
#include "include/interior_list.glsl"
#include "include/mis.glsl"
#include "include/payload.glsl"

layout(location = 0) rayPayloadEXT HitPayload payload;

// ── Descriptor set ───────────────────────────────────────────────
// Binding 0: TLAS
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

// Bindings 1–7: G-buffer storage images
layout(set = 0, binding = 1, rgba16f)  uniform image2D img_noisy_diffuse;
layout(set = 0, binding = 2, rgba16f)  uniform image2D img_noisy_specular;
layout(set = 0, binding = 3, rg16f)    uniform image2D img_motion_vectors;
layout(set = 0, binding = 4, rg16f)    uniform image2D img_linear_depth;
layout(set = 0, binding = 5, rgba16f)  uniform image2D img_world_normals;
layout(set = 0, binding = 6, r11f_g11f_b10f) uniform image2D img_diffuse_albedo;
layout(set = 0, binding = 7, r11f_g11f_b10f) uniform image2D img_specular_albedo;

// Binding 9: Material buffer (8 x vec4 = 128 bytes per material)
layout(set = 0, binding = 9, std430) readonly buffer MaterialBuffer {
    vec4 data[];
} materials;

// Binding 10: Bindless texture array
layout(set = 0, binding = 10) uniform sampler2D bindless_textures[];

// Binding 11: Area light buffer (4 x vec4 = 64 bytes per light)
layout(set = 0, binding = 11, std430) readonly buffer AreaLightBuffer {
    vec4 data[];
} area_lights;

// Binding 12: Blue noise table
layout(set = 0, binding = 12, std430) readonly buffer BlueNoiseTable {
    uvec4 entries[];
} blue_noise;

// Binding 13: Environment map
layout(set = 0, binding = 13) uniform sampler2D env_map;

// Binding 14: Marginal CDF
layout(set = 0, binding = 14) uniform sampler2D marginal_cdf;

// Binding 15: Conditional CDF
layout(set = 0, binding = 15) uniform sampler2D conditional_cdf;

// ── Push constants ───────────────────────────────────────────────
layout(push_constant) uniform PushConstants {
    mat4 inv_view;
    mat4 inv_proj;
    mat4 prev_view_proj;

    uint  frame_index;
    uint  paths_per_pixel;
    uint  max_bounces;
    uint  area_light_count;

    uint  env_width;
    uint  env_height;
    float env_avg_luminance;
    float env_max_luminance;

    float env_rotation;
    float skybox_mip_level;
    float jitter_x;
    float jitter_y;

    uint  debug_mode;
    uint  pad0;
} pc;

// ── Entry point ──────────────────────────────────────────────────
void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

    // Compute normalized device coordinates (flip Y for Vulkan/GLM convention)
    vec2 ndc = (vec2(pixel) + 0.5 + vec2(pc.jitter_x, pc.jitter_y)) / vec2(size) * 2.0 - 1.0;
    ndc.y = -ndc.y;

    // Compute ray origin and direction from inverse camera matrices
    vec4 target = pc.inv_proj * vec4(ndc, 1.0, 1.0);
    vec3 direction = normalize((pc.inv_view * vec4(normalize(target.xyz / target.w), 0.0)).xyz);
    vec3 origin = (pc.inv_view * vec4(0.0, 0.0, 0.0, 1.0)).xyz;

    // Camera forward vector for linear depth
    vec3 cam_forward = -pc.inv_view[2].xyz;

    // Environment map size for CDF sampling
    ivec2 env_size = ivec2(pc.env_width, pc.env_height);

    // Ray cone initialization for texture LOD
    float tan_half_fov = abs(pc.inv_proj[1][1]);
    float pixel_spread_angle = atan(2.0 * tan_half_fov / float(gl_LaunchSizeEXT.y));

    // Blue noise for this pixel
    uint bn_index = getSpatialHashTemporal(uvec2(pixel), pc.frame_index);
    uvec4 bn_base = blue_noise.entries[bn_index];

    int paths_per_pixel = int(pc.paths_per_pixel);
    int max_bounces = int(pc.max_bounces);
    vec3 total_diffuse = vec3(0.0);
    vec3 total_specular = vec3(0.0);

    bool wrote_primary = false;

    for (int path = 0; path < paths_per_pixel; ++path) {
        // Per-path blue noise scrambling
        uvec4 bn_packed = bn_base;
        if (path > 0) {
            uint scramble = uint(path) * 0x9E3779B9u;
            bn_packed ^= uvec4(scramble, scramble * 2654435761u,
                               scramble * 2246822519u, scramble * 3266489917u);
        }

        vec3 path_radiance = vec3(0.0);
        vec3 throughput = vec3(1.0);
        vec3 ray_dir = direction;
        vec3 ray_origin = origin;

        int bounce = 0;
        int transparent_count = 0;
        int false_intersection_count = 0;
        bool first_opaque = true;
        bool is_specular_path = false;
        float cone_width = 0.0;
        float cone_spread = pixel_spread_angle;

        // Interior list for nested dielectric priority
        InteriorList interior_list;
        interior_list.slots[0] = 0u;
        interior_list.slots[1] = 0u;

        for (int i = 0; i < max_bounces + kMaxTransparencyBounces; ++i) {
            if (bounce >= max_bounces) break;

            payload.missed = true;

            traceRayEXT(tlas, gl_RayFlagsNoneEXT, 0xFF,
                        0, 0, 0,
                        ray_origin, kRayTMin, ray_dir, kRayTMax, 0);

            // ── Miss: accumulate environment and break ──
            if (payload.missed) {
                vec3 env_color;
                if (bounce == 0 && transparent_count == 0)
                    env_color = sampleEnvironmentBlurred(
                        env_map, ray_dir, pc.skybox_mip_level, pc.env_rotation);
                else
                    env_color = textureLod(
                        env_map, directionToUVRotated(ray_dir, pc.env_rotation), kEnvMapBounceLod).rgb;
                path_radiance += throughput * env_color;

                // Write sentinel G-buffer if nothing was hit (path 0 only)
                if (!wrote_primary && path == 0) {
                    imageStore(img_motion_vectors, pixel, vec4(0.0));
                    imageStore(img_linear_depth, pixel, vec4(kSentinelDepth, kSentinelDepth, 0.0, 0.0));
                    imageStore(img_world_normals, pixel, vec4(0.0, 0.0, 1.0, 0.0));
                    imageStore(img_diffuse_albedo, pixel, vec4(0.0));
                    imageStore(img_specular_albedo, pixel, vec4(kDielectricF0, kDielectricF0, kDielectricF0, 1.0));
                    // Clear debug viz for background to prevent trails
                    if (pc.debug_mode == 3u || pc.debug_mode == 4u)
                        imageStore(img_noisy_diffuse, pixel, vec4(0.0, 0.0, 0.0, 1.0));
                    wrote_primary = true;
                }
                break;
            }

            // ── Hit: fetch material (7 vec4 per material) ──
            uint mat_base = payload.material_index * kMaterialStride;

            // Propagate ray cone distance
            cone_width = cone_spread * payload.hit_t + cone_width;

            vec4 base_color_roughness = materials.data[mat_base + 0];
            vec4 metallic_clearcoat   = materials.data[mat_base + 1];
            vec4 opacity_ior_tex      = materials.data[mat_base + 2];
            vec4 transmission_volume  = materials.data[mat_base + 3];
            vec4 attenuation_color_p  = materials.data[mat_base + 4];

            vec3 albedo     = base_color_roughness.rgb;
            float roughness = max(base_color_roughness.a, kMinRoughness);
            float metallic  = metallic_clearcoat.r;
            float clear_coat = metallic_clearcoat.g;
            float clear_coat_roughness = max(metallic_clearcoat.b, kMinRoughness);

            float opacity      = opacity_ior_tex.r;
            float ior          = opacity_ior_tex.g;
            float transmission = transmission_volume.r;
            float thickness    = transmission_volume.g;
            float atten_dist   = transmission_volume.b;
            vec3 atten_color   = attenuation_color_p.rgb;

            // Compute texture-independent LOD from ray cone state
            float ray_cone_lod = computeRayConeLod(
                payload.tri_lod_constant, cone_width, ray_dir, payload.normal);

            // Sample base color texture if present
            uint base_color_tex_idx = floatBitsToUint(metallic_clearcoat.a);
            vec4 tex_sample = vec4(1.0);
            if (base_color_tex_idx != kNoTexture) {
                ivec2 ts = textureSize(bindless_textures[nonuniformEXT(base_color_tex_idx)], 0);
                float tex_lod = 0.5 * log2(float(ts.x) * float(ts.y)) + ray_cone_lod;
                int mip_levels = textureQueryLevels(bindless_textures[nonuniformEXT(base_color_tex_idx)]);
                tex_lod = min(tex_lod, max(float(mip_levels) - 5.0, 0.0));
                tex_sample = textureLod(
                    bindless_textures[nonuniformEXT(base_color_tex_idx)], payload.uv, tex_lod);
            }
            albedo *= tex_sample.rgb;

            // Sample metallic-roughness texture if present (G=roughness, B=metallic)
            uint mr_tex_idx = floatBitsToUint(opacity_ior_tex.a);
            if (mr_tex_idx != kNoTexture) {
                ivec2 ts = textureSize(bindless_textures[nonuniformEXT(mr_tex_idx)], 0);
                float tex_lod = 0.5 * log2(float(ts.x) * float(ts.y)) + ray_cone_lod;
                int mip_levels = textureQueryLevels(bindless_textures[nonuniformEXT(mr_tex_idx)]);
                tex_lod = min(tex_lod, max(float(mip_levels) - 5.0, 0.0));
                vec4 mr_sample = textureLod(
                    bindless_textures[nonuniformEXT(mr_tex_idx)], payload.uv, tex_lod);
                roughness = max(roughness * mr_sample.g, kMinRoughness);
                metallic *= mr_sample.b;
            }

            // Sample transmission texture if present (R=transmission factor)
            uint trans_tex_idx = floatBitsToUint(transmission_volume.a);
            if (trans_tex_idx != kNoTexture) {
                ivec2 ts = textureSize(bindless_textures[nonuniformEXT(trans_tex_idx)], 0);
                float tex_lod = 0.5 * log2(float(ts.x) * float(ts.y)) + ray_cone_lod;
                int mip_levels = textureQueryLevels(bindless_textures[nonuniformEXT(trans_tex_idx)]);
                tex_lod = min(tex_lod, max(float(mip_levels) - 5.0, 0.0));
                transmission *= textureLod(
                    bindless_textures[nonuniformEXT(trans_tex_idx)], payload.uv, tex_lod).r;
            }

            // Apply texture alpha for kBlend materials (alpha_mode == 2)
            vec4 alpha_mode_misc = materials.data[mat_base + 5];
            uint alpha_mode = floatBitsToUint(alpha_mode_misc.r);
            if (alpha_mode == 2u)
                opacity *= tex_sample.a;

            vec3 N = payload.normal;
            vec3 V = -ray_dir;
            bool entering = dot(N, V) > 0.0;
            if (!entering) N = -N;

            // Apply normal map if present
            uint normal_tex_idx = floatBitsToUint(opacity_ior_tex.b);
            if (normal_tex_idx != kNoTexture) {
                float normal_scale = alpha_mode_misc.b;
                ivec2 ts = textureSize(bindless_textures[nonuniformEXT(normal_tex_idx)], 0);
                float tex_lod = 0.5 * log2(float(ts.x) * float(ts.y)) + ray_cone_lod;
                int mip_levels = textureQueryLevels(bindless_textures[nonuniformEXT(normal_tex_idx)]);
                tex_lod = min(tex_lod, max(float(mip_levels) - 5.0, 0.0));
                vec3 tangent_map = textureLod(
                    bindless_textures[nonuniformEXT(normal_tex_idx)], payload.uv, tex_lod).rgb;
                tangent_map = tangent_map * 2.0 - 1.0;
                tangent_map.xy *= normal_scale;

                // Re-orthogonalize tangent against normal (Gram-Schmidt)
                vec3 T = normalize(payload.tangent - N * dot(N, payload.tangent));
                vec3 B = cross(N, T) * payload.tangent_w;
                N = normalize(T * tangent_map.x + B * tangent_map.y + N * tangent_map.z);
            }

            float NdotV = max(dot(N, V), kMinCosTheta);

            // Fresnel reflectance at normal incidence
            vec3 F0 = mix(vec3(kDielectricF0), albedo, metallic);

            // ── Write G-buffer at first non-fully-transparent hit ──
            if (!wrote_primary && path == 0 && opacity > 0.0) {
                float linear_depth = dot(cam_forward, payload.hit_pos - origin);
                imageStore(img_linear_depth, pixel,
                    vec4(linear_depth, payload.hit_t, 0.0, 0.0));

                imageStore(img_world_normals, pixel,
                    vec4(payload.normal, roughness));

                vec2 screen_current = (vec2(pixel) + 0.5) / vec2(size);
                vec4 clip_prev = pc.prev_view_proj * vec4(payload.hit_pos, 1.0);
                vec2 screen_prev = clip_prev.xy / clip_prev.w * 0.5 + 0.5;
                screen_prev.y = 1.0 - screen_prev.y;  // Flip Y: GLM projection is Y-up, image space is Y-down
                vec2 motion = screen_current - screen_prev;
                imageStore(img_motion_vectors, pixel,
                    vec4(motion, 0.0, 0.0));

                // Debug visualizations written to noisy_diffuse so the
                // CPU-side blit can display them properly.
                if (pc.debug_mode == 3u) {
                    // Depth: Reinhard-style tonemap to [0,1] grayscale
                    float d = linear_depth / (linear_depth + 1.0);
                    imageStore(img_noisy_diffuse, pixel, vec4(d, d, d, 1.0));
                } else if (pc.debug_mode == 4u) {
                    // Motion vectors: amplified absolute value
                    vec3 mv_viz = vec3(abs(motion) * 50.0, 0.0);
                    imageStore(img_noisy_diffuse, pixel, vec4(mv_viz, 1.0));
                }

                imageStore(img_diffuse_albedo, pixel,
                    vec4(albedo * (1.0 - metallic), 1.0));

                imageStore(img_specular_albedo, pixel,
                    vec4(F0, 1.0));

                wrote_primary = true;
            }

            // ── Emissive direct emission ──
            vec4 emissive_data = materials.data[mat_base + 6];
            vec3 emissive_factor = emissive_data.rgb;
            float emissive_strength = emissive_data.a;
            if (emissive_strength > 0.0) {
                vec3 emission = emissive_factor * emissive_strength;
                uint emissive_tex_idx = floatBitsToUint(attenuation_color_p.a);
                if (emissive_tex_idx != kNoTexture) {
                    ivec2 ts = textureSize(bindless_textures[nonuniformEXT(emissive_tex_idx)], 0);
                    float tex_lod = 0.5 * log2(float(ts.x) * float(ts.y)) + ray_cone_lod;
                    int mip_levels = textureQueryLevels(bindless_textures[nonuniformEXT(emissive_tex_idx)]);
                    tex_lod = min(tex_lod, max(float(mip_levels) - 5.0, 0.0));
                    emission *= textureLod(
                        bindless_textures[nonuniformEXT(emissive_tex_idx)], payload.uv, tex_lod).rgb;
                }
                path_radiance += throughput * emission;
            }

            // ── Alpha-blend pass-through (kBlend, opacity < 1.0) ──
            if (opacity < 1.0 && opacity > 0.0) {
                vec4 alpha_rands = getBlueNoiseRandom(
                    bn_packed, max_bounces + transparent_count);
                if (alpha_rands.x > opacity) {
                    throughput *= albedo;
                    transparent_count++;
                    ray_origin = payload.hit_pos + ray_dir * kSurfaceBias;
                    continue;
                }
                // else: treat as opaque, fall through to MIS
            }

            // ── Diffuse transmission / thin-surface fields ──
            vec4 transmission_ext = materials.data[mat_base + 7];
            float dt_factor  = transmission_ext.r;
            float thin_surface = transmission_ext.g;
            vec2 dt_color_rg = unpackHalf2x16(floatBitsToUint(transmission_ext.b));
            vec2 dt_color_ba = unpackHalf2x16(floatBitsToUint(transmission_ext.a));
            vec3 dt_color    = vec3(dt_color_rg, dt_color_ba.x);

            // Unpack nested dielectric priority from half-float
            uint nested_priority = uint(dt_color_ba.y + 0.5);
            // Remap: 0 → kMaxSlotPriority (highest), nonzero → min(value, kMaxSlotPriority)
            uint remapped_priority = (nested_priority == 0u)
                ? kMaxSlotPriority
                : min(nested_priority, kMaxSlotPriority);

            // ── Nested dielectric false intersection check ──
            // For non-thin transmissive surfaces, check if this is a true intersection
            if (transmission > 0.0 && thin_surface < 0.5) {
                if (!isTrueIntersection(interior_list, remapped_priority)) {
                    // False intersection: update list, skip shading, continue
                    handleIntersection(interior_list, payload.material_index,
                                       remapped_priority, entering);
                    // Offset ray origin past the surface in ray direction
                    ray_origin = payload.hit_pos + ray_dir * kSurfaceBias;
                    false_intersection_count++;
                    if (false_intersection_count >= kMaxFalseIntersections) break;
                    // Don't consume a bounce for false intersections
                    continue;
                }
            }

            // ── Specular transmission (transmission_factor > 0.0) ──
            if (transmission > 0.0) {
                vec4 trans_rands = getBlueNoiseRandom(
                    bn_packed, max_bounces + transparent_count);
                float cos_i = max(dot(N, V), kMinCosTheta);

                float n1, n2;
                if (thin_surface > 0.5) {
                    // Thin surfaces: simple air/material IOR, no interior list
                    n1 = entering ? 1.0 : ior;
                    n2 = entering ? ior : 1.0;
                } else {
                    // Interior-list-derived IOR
                    uint outside_id = getOutsideMaterialID(
                        interior_list, payload.material_index, entering);
                    n1 = (outside_id == kNoMaterial)
                        ? 1.0
                        : materials.data[outside_id * kMaterialStride + 2].g;
                    n2 = ior;
                }
                float f0 = (n1 - n2) / (n1 + n2);
                f0 = f0 * f0;
                float fresnel = f0 + (1.0 - f0) * pow(1.0 - cos_i, 5.0);

                // Energy-correct three-way split:
                // 1. Specular reflection: probability = fresnel
                // 2. Specular transmission: probability = (1 - fresnel) * transmission
                // 3. Smooth lobes (fall through to MIS): remainder
                float p_reflect  = fresnel;
                float p_transmit = (1.0 - fresnel) * transmission;
                // p_smooth = (1.0 - fresnel) * (1.0 - transmission) → falls through

                float delta_rand = trans_rands.x;
                if (delta_rand < p_reflect) {
                    // Specular reflection (delta)
                    ray_dir = reflect(-V, N);
                    transparent_count++;
                    ray_origin = payload.hit_pos + ray_dir * kSurfaceBias;
                    continue;
                } else if (delta_rand < p_reflect + p_transmit) {
                    // Specular transmission (delta)
                    if (thin_surface > 0.5) {
                        ray_dir = -V;  // Straight through, no IOR bend
                    } else {
                        float eta = n1 / n2;
                        vec3 refracted = refract(-V, N, eta);
                        if (dot(refracted, refracted) < kTIRThreshold) {
                            ray_dir = reflect(-V, N);  // Total internal reflection
                        } else {
                            ray_dir = normalize(refracted);
                        }

                        // Update interior list for non-thin transmission
                        handleIntersection(interior_list, payload.material_index,
                                           remapped_priority, entering);
                    }

                    // Thin-slab volume attenuation (Beer-Lambert)
                    if (atten_dist > 0.0 && thickness > 0.0) {
                        float path_length = thickness
                            / max(abs(dot(N, V)), kMinCosTheta);
                        vec3 sigma = -log(max(atten_color, vec3(kMinCosTheta)))
                            / atten_dist;
                        throughput *= exp(-sigma * path_length);
                    }

                    transparent_count++;
                    ray_origin = payload.hit_pos + ray_dir * kSurfaceBias;
                    continue;
                }
                // else: fall through to MIS block for smooth lobes
            }

            // ── Fully transparent surface (opacity == 0.0): pass through ──
            if (opacity <= 0.0) {
                transparent_count++;
                ray_origin = payload.hit_pos + ray_dir * kSurfaceBias;
                continue;
            }

            // ── Opaque surface: 5-way MIS ──

            // Blue noise randoms for this bounce (Wang hash fallback for bounce >= 4)
            vec4 rands = getBlueNoiseRandom(bn_packed, bounce);

            // ── Calculate 5-way sampling probabilities ──
            SamplingProbabilities probs = calculateSamplingProbabilities(
                N, V, F0, metallic, roughness,
                clear_coat, clear_coat_roughness,
                pc.env_avg_luminance, pc.env_max_luminance,
                dt_factor);

            int strategy = chooseStrategy(probs, rands.z);

            // ── First-bounce diffuse/specular classification ──
            if (first_opaque) {
                is_specular_path = (strategy == STRATEGY_SPECULAR ||
                                    strategy == STRATEGY_CLEAR_COAT);
                first_opaque = false;
            }

            // ── Sample direction based on chosen strategy ──
            vec3 L;
            if (strategy == STRATEGY_DIFFUSE) {
                L = cosineSampleHemisphere(rands.xy, N);
            } else if (strategy == STRATEGY_SPECULAR) {
                vec3 H = sampleGGX(rands.xy, N, roughness);
                L = reflect(-V, H);
            } else if (strategy == STRATEGY_CLEAR_COAT) {
                vec3 H = sampleGGX(rands.xy, N, clear_coat_roughness);
                L = reflect(-V, H);
            } else if (strategy == STRATEGY_DIFFUSE_TRANSMISSION) {
                // Cosine-weighted hemisphere on the opposite side of the normal
                L = -cosineSampleHemisphere(rands.xy, N);
            } else { // STRATEGY_ENVIRONMENT
                vec2 env_sample_uv = environmentCDFSample(
                    rands.xy, marginal_cdf, conditional_cdf, env_size);
                L = rotateDirectionY(uvToDirection(env_sample_uv), -pc.env_rotation);
            }

            float NdotL = dot(N, L);
            // Diffuse transmission lives in the back hemisphere (NdotL < 0);
            // all other strategies require the front hemisphere (NdotL > 0).
            if (strategy == STRATEGY_DIFFUSE_TRANSMISSION) {
                if (NdotL >= 0.0) break;  // Must be in back hemisphere
            } else {
                if (NdotL <= 0.0) break;  // Must be in front hemisphere
            }

            // ── BRDF evaluation ──
            vec3 brdf;
            if (strategy == STRATEGY_DIFFUSE_TRANSMISSION) {
                brdf = evaluateDiffuseTransmission(albedo, dt_color, dt_factor);
                NdotL = max(-NdotL, 0.0);  // Use abs for throughput update
            } else {
                vec3 H = normalize(V + L);
                float NdotH = max(dot(N, H), kMinCosTheta);
                float VdotH = max(dot(V, H), kMinCosTheta);
                NdotL = max(NdotL, 0.0);

                // ── Multilayer BRDF evaluation (clearcoat + base) ──
                brdf = evaluateMultilayerBRDF(albedo, roughness, metallic, F0,
                    clear_coat, clear_coat_roughness,
                    NdotV, NdotL, NdotH, VdotH);
            }

            // ── MIS weight computation ──
            AllPDFs pdfs = calculateAllPDFs(N, V, L, roughness, clear_coat_roughness);
            vec2 L_env_uv = directionToUVRotated(L, pc.env_rotation);
            pdfs.environment = environmentCDFPdf(
                L_env_uv, marginal_cdf, conditional_cdf, env_size);

            float chosen_pdf;
            float chosen_prob;
            if (strategy == STRATEGY_DIFFUSE) {
                chosen_pdf = pdfs.diffuse;
                chosen_prob = probs.diffuse;
            } else if (strategy == STRATEGY_SPECULAR) {
                chosen_pdf = pdfs.specular;
                chosen_prob = probs.specular;
            } else if (strategy == STRATEGY_CLEAR_COAT) {
                chosen_pdf = pdfs.clear_coat;
                chosen_prob = probs.clear_coat;
            } else if (strategy == STRATEGY_DIFFUSE_TRANSMISSION) {
                chosen_pdf = pdfs.diffuse_transmission;
                chosen_prob = probs.diffuse_transmission;
            } else {
                chosen_pdf = pdfs.environment;
                chosen_prob = probs.environment;
            }

            if (chosen_pdf <= 0.0) break;

            float mis_weight = calculateMISWeight(strategy, pdfs, probs);

            // ── Per-area-light shadow rays at this bounce ──
            for (uint li = 0; li < pc.area_light_count; ++li) {
                uint light_base = li * kAreaLightStride;
                vec4 corner_edge_ax    = area_lights.data[light_base + 0];
                vec4 edge_a_yz_edge_bx = area_lights.data[light_base + 1];
                vec4 edge_bz_radiance  = area_lights.data[light_base + 2];
                vec4 flags_pad         = area_lights.data[light_base + 3];

                vec3 corner = corner_edge_ax.xyz;
                vec3 edge_a = vec3(corner_edge_ax.w, edge_a_yz_edge_bx.xy);
                vec3 edge_b = vec3(edge_a_yz_edge_bx.zw, edge_bz_radiance.x);
                vec3 light_radiance = edge_bz_radiance.yzw;
                float two_sided = flags_pad.x;

                // Decorrelated randoms per bounce and per light via Wang hash
                vec4 light_rands = wangHashBounceRandoms(
                    bn_packed.x ^ uint(bounce * 16 + int(li) + 4));

                vec3 light_pos = corner + light_rands.x * edge_a + light_rands.y * edge_b;

                vec3 to_light = light_pos - payload.hit_pos;
                float dist2 = dot(to_light, to_light);
                float dist = sqrt(dist2);
                vec3 L_light = to_light / dist;

                float NdotL_light = dot(N, L_light);
                if (NdotL_light <= 0.0) continue;

                vec3 light_normal = cross(edge_a, edge_b);
                float light_area = length(light_normal);
                light_normal = light_normal / light_area;

                float light_cos = -dot(light_normal, L_light);
                if (light_cos <= 0.0 && two_sided < 0.5) continue;
                light_cos = abs(light_cos);

                float pdf_light = dist2 / (light_area * light_cos);

                payload.missed = true;
                traceRayEXT(tlas,
                            gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                            0xFF,
                            0, 0, 0,
                            payload.hit_pos + N * kSurfaceBias,
                            kRayTMin,
                            L_light,
                            dist - kShadowRayBias,
                            0);

                if (payload.missed) {
                    vec3 H_l = normalize(V + L_light);
                    float NdotH_l = max(dot(N, H_l), kMinCosTheta);
                    float VdotH_l = max(dot(V, H_l), kMinCosTheta);

                    vec3 brdf_l = evaluateMultilayerBRDF(albedo, roughness, metallic, F0,
                        clear_coat, clear_coat_roughness,
                        NdotV, NdotL_light, NdotH_l, VdotH_l);

                    path_radiance += throughput * light_radiance * brdf_l * NdotL_light / pdf_light;
                }
            }

            // ── Throughput update (MIS: divide by c_j * p_j) ──
            throughput *= brdf * NdotL * mis_weight / (chosen_prob * chosen_pdf);

            // ── Ray cone spread expansion (non-delta bounce) ──
            float spread_expansion = computeSpreadExpansionByPdf(chosen_pdf);
            cone_spread = min(cone_spread + spread_expansion, 2.0 * PI);

            // ── Russian roulette ──
            if (bounce >= kRussianRouletteStartBounce) {
                float p = max(max(throughput.r, throughput.g), throughput.b);
                if (p < kRussianRouletteMinThroughput) break;
                p = min(p, kRussianRouletteMaxSurvival);
                if (rands.w >= p) break;
                throughput /= p;
            }

            // ── Set up next bounce ──
            // Diffuse transmission exits from the back side of the surface
            vec3 bias_normal = (strategy == STRATEGY_DIFFUSE_TRANSMISSION) ? -N : N;
            ray_origin = payload.hit_pos + bias_normal * kSurfaceBias;
            ray_dir = L;
            bounce++;
        }

        // Firefly clamp based on path classification
        if (is_specular_path)
            path_radiance = FireflyClamp(path_radiance, kFireflyClampSpecular);
        else
            path_radiance = FireflyClamp(path_radiance, kFireflyClampDiffuse);

        // Accumulate into diffuse or specular based on first-bounce classification
        if (is_specular_path)
            total_specular += path_radiance;
        else
            total_diffuse += path_radiance;
    }

    // Average over all paths
    float inv_paths = 1.0 / float(pc.paths_per_pixel);
    vec3 final_diffuse = total_diffuse * inv_paths;
    vec3 final_specular = total_specular * inv_paths;

    // Skip final write only for modes that write their own viz to noisy_diffuse
    if (pc.debug_mode != 3u && pc.debug_mode != 4u) {
        imageStore(img_noisy_diffuse, pixel, vec4(final_diffuse, 1.0));
        imageStore(img_noisy_specular, pixel, vec4(final_specular, 1.0));
    }
}
