#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : enable

#include "include/common.glsl"
#include "include/bluenoise.glsl"
#include "include/mis.glsl"
#include "include/payload.glsl"

layout(location = 0) rayPayloadEXT HitPayload payload;

// ── Descriptor set ───────────────────────────────────────────────
// Binding 0: TLAS
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;

// Bindings 1–7: G-buffer storage images
layout(set = 0, binding = 1, rgba16f)  uniform image2D img_noisy_diffuse;
layout(set = 0, binding = 2, rgba16f)  uniform image2D img_noisy_specular;
layout(set = 0, binding = 3, rg16f)    uniform image2D img_motion_vectors;
layout(set = 0, binding = 4, r16f)     uniform image2D img_linear_depth;
layout(set = 0, binding = 5, rgba16f)  uniform image2D img_world_normals;
layout(set = 0, binding = 6, r11f_g11f_b10f) uniform image2D img_diffuse_albedo;
layout(set = 0, binding = 7, r11f_g11f_b10f) uniform image2D img_specular_albedo;

// Binding 9: Material buffer (6 x vec4 = 96 bytes per material)
layout(set = 0, binding = 9, std430) readonly buffer MaterialBuffer {
    vec4 data[];
} materials;

// Binding 10: Bindless texture array
layout(set = 0, binding = 10) uniform sampler2D bindless_textures[];

// Binding 11: Area light buffer (4 x vec4 = 64 bytes per light)
layout(set = 0, binding = 11, std430) readonly buffer AreaLightBuffer {
    vec4 data[];
} area_lights;

// Binding 12: Blue noise table
layout(set = 0, binding = 12, std430) readonly buffer BlueNoiseTable {
    uvec4 entries[];
} blue_noise;

// Binding 13: Environment map
layout(set = 0, binding = 13) uniform sampler2D env_map;

// Binding 14: Marginal CDF
layout(set = 0, binding = 14) uniform sampler2D marginal_cdf;

// Binding 15: Conditional CDF
layout(set = 0, binding = 15) uniform sampler2D conditional_cdf;

// ── Push constants ───────────────────────────────────────────────
layout(push_constant) uniform PushConstants {
    mat4 inv_view;
    mat4 inv_proj;
    mat4 prev_view_proj;

    uint  frame_index;
    uint  paths_per_pixel;
    uint  max_bounces;
    uint  area_light_count;

    uint  env_width;
    uint  env_height;
    float env_avg_luminance;
    float env_max_luminance;

    float env_rotation;
    float skybox_mip_level;
    float jitter_x;
    float jitter_y;

    uint  debug_mode;
    uint  pad0;
} pc;

// ── Entry point ──────────────────────────────────────────────────
void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

    // Compute normalized device coordinates (flip Y for Vulkan/GLM convention)
    vec2 ndc = (vec2(pixel) + 0.5) / vec2(size) * 2.0 - 1.0;
    ndc.y = -ndc.y;

    // Compute ray origin and direction from inverse camera matrices
    vec4 target = pc.inv_proj * vec4(ndc, 1.0, 1.0);
    vec3 direction = normalize((pc.inv_view * vec4(normalize(target.xyz / target.w), 0.0)).xyz);
    vec3 origin = (pc.inv_view * vec4(0.0, 0.0, 0.0, 1.0)).xyz;

    // Camera forward vector for linear depth
    vec3 cam_forward = -pc.inv_view[2].xyz;

    // Environment map size for CDF sampling
    ivec2 env_size = ivec2(pc.env_width, pc.env_height);

    // Blue noise for this pixel
    uint bn_index = getSpatialHashTemporal(uvec2(pixel), pc.frame_index);
    uvec4 bn_base = blue_noise.entries[bn_index];

    int paths_per_pixel = int(pc.paths_per_pixel);
    int max_bounces = int(pc.max_bounces);
    vec3 total_diffuse = vec3(0.0);
    vec3 total_specular = vec3(0.0);

    bool wrote_primary = false;

    for (int path = 0; path < paths_per_pixel; ++path) {
        // Per-path blue noise scrambling
        uvec4 bn_packed = bn_base;
        if (path > 0) {
            uint scramble = uint(path) * 0x9E3779B9u;
            bn_packed ^= uvec4(scramble, scramble * 2654435761u,
                               scramble * 2246822519u, scramble * 3266489917u);
        }

        vec3 path_radiance = vec3(0.0);
        vec3 throughput = vec3(1.0);
        vec3 ray_dir = direction;
        vec3 ray_origin = origin;

        int bounce = 0;
        int transparent_count = 0;
        bool first_opaque = true;
        bool is_specular_path = false;

        for (int i = 0; i < max_bounces + 8; ++i) {
            if (bounce >= max_bounces) break;

            payload.missed = true;

            traceRayEXT(tlas, gl_RayFlagsNoneEXT, 0xFF,
                        0, 0, 0,
                        ray_origin, 0.001, ray_dir, 10000.0, 0);

            // ── Miss: accumulate environment and break ──
            if (payload.missed) {
                vec3 env_color;
                if (bounce == 0 && transparent_count == 0)
                    env_color = sampleEnvironmentBlurred(
                        env_map, ray_dir, pc.skybox_mip_level, pc.env_rotation);
                else
                    env_color = textureLod(
                        env_map, directionToUVRotated(ray_dir, pc.env_rotation), 0.5).rgb;
                path_radiance += throughput * env_color;

                // Write sentinel G-buffer if nothing was hit (path 0 only)
                if (!wrote_primary && path == 0) {
                    imageStore(img_motion_vectors, pixel, vec4(0.0));
                    imageStore(img_linear_depth, pixel, vec4(1e4, 0.0, 0.0, 0.0));
                    imageStore(img_world_normals, pixel, vec4(0.0, 0.0, 1.0, 0.0));
                    imageStore(img_diffuse_albedo, pixel, vec4(0.0));
                    imageStore(img_specular_albedo, pixel, vec4(0.04, 0.04, 0.04, 1.0));
                    wrote_primary = true;
                }
                break;
            }

            // ── Hit: fetch material (6 vec4 per material) ──
            uint mat_base = payload.material_index * 6;
            vec4 base_color_roughness = materials.data[mat_base + 0];
            vec4 metallic_clearcoat   = materials.data[mat_base + 1];
            vec4 opacity_ior_tex      = materials.data[mat_base + 2];
            vec4 transmission_volume  = materials.data[mat_base + 3];
            vec4 attenuation_color_p  = materials.data[mat_base + 4];

            vec3 albedo     = base_color_roughness.rgb;
            float roughness = max(base_color_roughness.a, 0.04);
            float metallic  = metallic_clearcoat.r;
            float clear_coat = metallic_clearcoat.g;
            float clear_coat_roughness = max(metallic_clearcoat.b, 0.04);

            float opacity      = opacity_ior_tex.r;
            float ior          = opacity_ior_tex.g;
            float transmission = transmission_volume.r;
            float thickness    = transmission_volume.g;
            float atten_dist   = transmission_volume.b;
            vec3 atten_color   = attenuation_color_p.rgb;

            // Sample base color texture if present
            uint base_color_tex_idx = floatBitsToUint(metallic_clearcoat.a);
            vec4 tex_sample = vec4(1.0);
            if (base_color_tex_idx != 0xFFFFFFFFu)
                tex_sample = texture(
                    bindless_textures[nonuniformEXT(base_color_tex_idx)], payload.uv);
            albedo *= tex_sample.rgb;

            // Apply texture alpha for kBlend materials (alpha_mode == 2)
            vec4 alpha_mode_misc = materials.data[mat_base + 5];
            uint alpha_mode = floatBitsToUint(alpha_mode_misc.r);
            if (alpha_mode == 2u)
                opacity *= tex_sample.a;

            vec3 N = payload.normal;
            vec3 V = -ray_dir;
            bool entering = dot(N, V) > 0.0;
            if (!entering) N = -N;
            float NdotV = max(dot(N, V), 0.001);

            // Fresnel reflectance at normal incidence
            vec3 F0 = mix(vec3(0.04), albedo, metallic);

            // ── Write G-buffer at first non-fully-transparent hit ──
            if (!wrote_primary && path == 0 && opacity > 0.0) {
                float linear_depth = dot(cam_forward, payload.hit_pos - origin);
                imageStore(img_linear_depth, pixel,
                    vec4(linear_depth, 0.0, 0.0, 0.0));

                imageStore(img_world_normals, pixel,
                    vec4(payload.normal, roughness));

                vec2 screen_current = (vec2(pixel) + 0.5) / vec2(size);
                vec4 clip_prev = pc.prev_view_proj * vec4(payload.hit_pos, 1.0);
                vec2 screen_prev = clip_prev.xy / clip_prev.w * 0.5 + 0.5;
                vec2 motion = screen_current - screen_prev;
                imageStore(img_motion_vectors, pixel,
                    vec4(motion, 0.0, 0.0));

                imageStore(img_diffuse_albedo, pixel,
                    vec4(albedo * (1.0 - metallic), 1.0));

                imageStore(img_specular_albedo, pixel,
                    vec4(F0, 1.0));

                wrote_primary = true;
            }

            // ── Alpha-blend pass-through (kBlend, opacity < 1.0) ──
            if (opacity < 1.0 && opacity > 0.0) {
                vec4 alpha_rands = getBlueNoiseRandom(
                    bn_packed, max_bounces + transparent_count);
                if (alpha_rands.x > opacity) {
                    throughput *= albedo;
                    transparent_count++;
                    ray_origin = payload.hit_pos + ray_dir * 0.001;
                    continue;
                }
                // else: treat as opaque, fall through to MIS
            }

            // ── Specular transmission (transmission_factor > 0.0) ──
            if (transmission > 0.0) {
                vec4 trans_rands = getBlueNoiseRandom(
                    bn_packed, max_bounces + transparent_count);
                float cos_i = max(dot(N, V), 0.001);

                float n1 = entering ? 1.0 : ior;
                float n2 = entering ? ior : 1.0;
                float f0 = (n1 - n2) / (n1 + n2);
                f0 = f0 * f0;
                float fresnel = f0 + (1.0 - f0) * pow(1.0 - cos_i, 5.0);

                float reflect_prob = mix(1.0, fresnel, transmission);

                if (trans_rands.x < reflect_prob) {
                    ray_dir = reflect(-V, N);
                } else {
                    float eta = n1 / n2;
                    vec3 refracted = refract(-V, N, eta);
                    if (dot(refracted, refracted) < 1e-6) {
                        ray_dir = reflect(-V, N);  // Total internal reflection
                    } else {
                        ray_dir = normalize(refracted);

                        // Thin-slab volume attenuation (Beer-Lambert)
                        if (atten_dist > 0.0 && thickness > 0.0) {
                            float path_length = thickness
                                / max(abs(dot(N, V)), 0.001);
                            vec3 sigma = -log(max(atten_color, vec3(0.001)))
                                / atten_dist;
                            throughput *= exp(-sigma * path_length);
                        }
                    }
                }

                transparent_count++;
                ray_origin = payload.hit_pos + ray_dir * 0.001;
                continue;
            }

            // ── Fully transparent surface (opacity == 0.0): pass through ──
            if (opacity <= 0.0) {
                transparent_count++;
                ray_origin = payload.hit_pos + ray_dir * 0.001;
                continue;
            }

            // ── Opaque surface: 4-way MIS ──

            // Blue noise randoms for this bounce (Wang hash fallback for bounce >= 4)
            vec4 rands = getBlueNoiseRandom(bn_packed, bounce);

            // ── Calculate 4-way sampling probabilities ──
            SamplingProbabilities probs = calculateSamplingProbabilities(
                N, V, F0, metallic, roughness,
                clear_coat, clear_coat_roughness,
                pc.env_avg_luminance, pc.env_max_luminance);

            int strategy = chooseStrategy(probs, rands.z);

            // ── First-bounce diffuse/specular classification ──
            if (first_opaque) {
                is_specular_path = (strategy == STRATEGY_SPECULAR ||
                                    strategy == STRATEGY_CLEAR_COAT);
                first_opaque = false;
            }

            // ── Sample direction based on chosen strategy ──
            vec3 L;
            if (strategy == STRATEGY_DIFFUSE) {
                L = cosineSampleHemisphere(rands.xy, N);
            } else if (strategy == STRATEGY_SPECULAR) {
                vec3 H = sampleGGX(rands.xy, N, roughness);
                L = reflect(-V, H);
            } else if (strategy == STRATEGY_CLEAR_COAT) {
                vec3 H = sampleGGX(rands.xy, N, clear_coat_roughness);
                L = reflect(-V, H);
            } else { // STRATEGY_ENVIRONMENT
                vec2 env_sample_uv = environmentCDFSample(
                    rands.xy, marginal_cdf, conditional_cdf, env_size);
                L = rotateDirectionY(uvToDirection(env_sample_uv), -pc.env_rotation);
            }

            float NdotL = max(dot(N, L), 0.0);
            if (NdotL <= 0.0) break;  // Below horizon

            vec3 H = normalize(V + L);
            float NdotH = max(dot(N, H), 0.001);
            float VdotH = max(dot(V, H), 0.001);

            // ── Multilayer BRDF evaluation (clearcoat + base) ──
            vec3 brdf = evaluateMultilayerBRDF(albedo, roughness, metallic, F0,
                clear_coat, clear_coat_roughness,
                NdotV, NdotL, NdotH, VdotH);

            // ── MIS weight computation ──
            AllPDFs pdfs = calculateAllPDFs(N, V, L, roughness, clear_coat_roughness);
            vec2 L_env_uv = directionToUVRotated(L, pc.env_rotation);
            pdfs.environment = environmentCDFPdf(
                L_env_uv, marginal_cdf, conditional_cdf, env_size);

            float chosen_pdf;
            if (strategy == STRATEGY_DIFFUSE) chosen_pdf = pdfs.diffuse;
            else if (strategy == STRATEGY_SPECULAR) chosen_pdf = pdfs.specular;
            else if (strategy == STRATEGY_CLEAR_COAT) chosen_pdf = pdfs.clear_coat;
            else chosen_pdf = pdfs.environment;

            if (chosen_pdf <= 0.0) break;

            float mis_weight = calculateMISWeight(strategy, pdfs, probs);

            // ── Per-area-light shadow rays at this bounce ──
            for (uint li = 0; li < pc.area_light_count; ++li) {
                uint light_base = li * 4;
                vec4 corner_edge_ax    = area_lights.data[light_base + 0];
                vec4 edge_a_yz_edge_bx = area_lights.data[light_base + 1];
                vec4 edge_bz_radiance  = area_lights.data[light_base + 2];
                vec4 flags_pad         = area_lights.data[light_base + 3];

                vec3 corner = corner_edge_ax.xyz;
                vec3 edge_a = vec3(corner_edge_ax.w, edge_a_yz_edge_bx.xy);
                vec3 edge_b = vec3(edge_a_yz_edge_bx.zw, edge_bz_radiance.x);
                vec3 light_radiance = edge_bz_radiance.yzw;
                float two_sided = flags_pad.x;

                // Decorrelated randoms per bounce and per light via Wang hash
                vec4 light_rands = wangHashBounceRandoms(
                    bn_packed.x ^ uint(bounce * 16 + int(li) + 4));

                vec3 light_pos = corner + light_rands.x * edge_a + light_rands.y * edge_b;

                vec3 to_light = light_pos - payload.hit_pos;
                float dist2 = dot(to_light, to_light);
                float dist = sqrt(dist2);
                vec3 L_light = to_light / dist;

                float NdotL_light = dot(N, L_light);
                if (NdotL_light <= 0.0) continue;

                vec3 light_normal = cross(edge_a, edge_b);
                float light_area = length(light_normal);
                light_normal = light_normal / light_area;

                float light_cos = -dot(light_normal, L_light);
                if (light_cos <= 0.0 && two_sided < 0.5) continue;
                light_cos = abs(light_cos);

                float pdf_light = dist2 / (light_area * light_cos);

                payload.missed = true;
                traceRayEXT(tlas,
                            gl_RayFlagsTerminateOnFirstHitEXT,
                            0xFF,
                            0, 0, 0,
                            payload.hit_pos + N * 0.001,
                            0.001,
                            L_light,
                            dist - 0.002,
                            0);

                if (payload.missed) {
                    vec3 H_l = normalize(V + L_light);
                    float NdotH_l = max(dot(N, H_l), 0.001);
                    float VdotH_l = max(dot(V, H_l), 0.001);

                    vec3 brdf_l = evaluateMultilayerBRDF(albedo, roughness, metallic, F0,
                        clear_coat, clear_coat_roughness,
                        NdotV, NdotL_light, NdotH_l, VdotH_l);

                    path_radiance += throughput * light_radiance * brdf_l * NdotL_light / pdf_light;
                }
            }

            // ── Throughput update ──
            throughput *= brdf * NdotL * mis_weight / chosen_pdf;

            // ── Russian roulette after bounce 3 ──
            if (bounce >= 3) {
                float p = max(max(throughput.r, throughput.g), throughput.b);
                if (p < 0.01) break;           // Hard cutoff: negligible contribution
                p = min(p, 0.95);              // Cap survival to prevent fireflies
                if (rands.w >= p) break;        // Stochastic termination
                throughput /= p;               // Unbiased compensation
            }

            // ── Set up next bounce ──
            ray_origin = payload.hit_pos + N * 0.001;
            ray_dir = L;
            bounce++;
        }

        // Accumulate into diffuse or specular based on first-bounce classification
        if (is_specular_path)
            total_specular += path_radiance;
        else
            total_diffuse += path_radiance;
    }

    // Average over all paths
    float inv_paths = 1.0 / float(pc.paths_per_pixel);
    vec3 final_diffuse = total_diffuse * inv_paths;
    vec3 final_specular = total_specular * inv_paths;

    imageStore(img_noisy_diffuse, pixel, vec4(final_diffuse, 1.0));
    imageStore(img_noisy_specular, pixel, vec4(final_specular, 1.0));
}
