#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba16f) uniform readonly image2D input_image;
layout(set = 0, binding = 1, rgba16f) uniform writeonly image2D output_image;

layout(push_constant) uniform PushConstants {
    float exposure;                  // Manual EV stops
    float auto_exposure_multiplier;  // 1.0 when disabled, 0.18/L_avg when enabled
} pc;

// ACES filmic tone mapping (Stephen Hill's fitted curve)
// Based on http://www.oscars.org/science-technology/sci-tech-projects/aces
vec3 AcesToneMap(vec3 hdr) {
    mat3 m1 = mat3(
        0.59719, 0.07600, 0.02840,
        0.35458, 0.90834, 0.13383,
        0.04823, 0.01566, 0.83777
    );
    mat3 m2 = mat3(
        1.60475, -0.10208, -0.00327,
        -0.53108,  1.10813, -0.07276,
        -0.07367, -0.00605,  1.07602
    );
    vec3 v = m1 * hdr;
    vec3 a = v * (v + 0.0245786) - 0.000090537;
    vec3 b = v * (0.983729 * v + 0.4329510) + 0.238081;
    return clamp(m2 * (a / b), 0.0, 1.0);
}

// Accurate sRGB EOTF (piecewise linear + gamma, IEC 61966-2-1)
vec3 LinearToSrgb(vec3 linear) {
    vec3 lo = linear * 12.92;
    vec3 hi = 1.055 * pow(linear, vec3(1.0 / 2.4)) - 0.055;
    return mix(hi, lo, lessThanEqual(linear, vec3(0.0031308)));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(input_image);

    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec3 hdr = imageLoad(input_image, pixel).rgb;

    // Apply auto-exposure normalization and manual EV offset
    vec3 exposed = hdr * pc.auto_exposure_multiplier * pow(2.0, pc.exposure);

    // ACES filmic tone mapping
    vec3 mapped = AcesToneMap(exposed);

    // Accurate sRGB gamma correction
    vec3 srgb = LinearToSrgb(mapped);

    imageStore(output_image, pixel, vec4(srgb, 1.0));
}
